displayName=Loot Filters
author=Rikten X
support=https://github.com/riktenx/loot-filters
description=Alternative implementation of the ground items plugin with scriptable loot filters.
tags=loot,filters,improved,ground,items
plugins=com.lootfilters.LootFiltersPlugin